<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion Funciones JS</title>
    <script src="funciones.js"></script>
    <style>
        #btnComparar{
            background-color: aqua;
            border: none;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <button id="btnComparar" onclick='comparar()'>Comparar</button>
    </div>
</body>
</html>